# Параметры приложеня
NODE_ENV=production
DEV_MODE=false
NPM_RUN=start
SHAPPDB_SERVICE_PORT=8080
DEBUG_PORT=5858
# Парамтеры PG-DB
DB_HOST=172.30.49.254
DB_USER=*******
DB_PSW=*******
DB_NAME=******* 
DB_PORT=5432
#Параметры CouchDB
DBC_HOST=db-pvx-mvru-plus-dev.apps.okd4-cl-01.openshift.pravex.ua
DBC_PROT=http
DBC_PORT=80
DBC_NAME=*********
DBC_USERNAME=*********
DBC_PSW=*******


	